76263
###############
State: AC
Number of councils: 22
Total number of ballots: 2124
###############

###############
State: AL
Number of councils: 102
Total number of ballots: 6626
###############

###############
State: AP
Number of councils: 16
Total number of ballots: 1740
###############

###############
State: AM
Number of councils: 62
Total number of ballots: 7454
###############

###############
State: BA
Number of councils: 417
Total number of ballots: 34424
###############

###############
State: CE
Number of councils: 184
Total number of ballots: 22796
###############

###############
State: DF
Number of councils: 1
Total number of ballots: 6748
###############

###############
State: ES
Number of councils: 78
Total number of ballots: 9239
###############

###############
State: GO
Number of councils: 246
Total number of ballots: 14620
###############

###############
State: MA
Number of councils: 217
Total number of ballots: 16423
###############

###############
State: MS
Number of councils: 79
Total number of ballots: 6912
###############

###############
State: MT
Number of councils: 141
Total number of ballots: 7652
###############

###############
State: MG
Number of councils: 853
Total number of ballots: 49981
###############

###############
State: PA
Number of councils: 144
Total number of ballots: 18235
###############

###############
State: PB
Number of councils: 223
Total number of ballots: 9602
###############

###############
State: PR
Number of councils: 399
Total number of ballots: 25721
###############

###############
State: PE
Number of councils: 185
Total number of ballots: 20572
###############

###############
State: PI
Number of councils: 224
Total number of ballots: 8963
###############

###############
State: RJ
Number of councils: 92
Total number of ballots: 34068
###############

###############
State: RS
Number of councils: 497
Total number of ballots: 27201
###############

###############
State: RO
Number of councils: 52
Total number of ballots: 4198
###############

###############
State: RR
Number of councils: 15
Total number of ballots: 1268
###############

###############
State: SC
Number of councils: 295
Total number of ballots: 16242
###############

###############
State: SP
Number of councils: 645
Total number of ballots: 101073
###############

###############
State: SE
Number of councils: 75
Total number of ballots: 5498
###############

###############
State: TO
Number of councils: 139
Total number of ballots: 3957
###############

###############
State: ZZ
Number of councils: 181
Total number of ballots: 1064
###############